{
    "version": 2,
    "rewrites": [
        {
            "source": "/admin/(.*)",
            "destination": "/api/admin-verify?path=$1"
        },
        {
            "source": "/admin",
            "destination": "/api/admin-verify"
        },
        {
            "source": "/.netlify/functions/(.*)",
            "destination": "/api/$1"
        }
    ]
}